body {
    background-color: rgb(122, 86, 86);
    font-family: Arial, Helvetica, sans-serif;
    background: url("bg1.jpg") ;
    background-size:cover;
}

.grid-container {
    display: grid;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.main1 header {
    background-color: rgb(178, 182, 185);
    color: black;
    padding: 20px;
    border-radius: 25px;
    text-align: center;
}

.main1 h1 {
    font-size: xx-large;

}

.main1 h3 {
    font-size: large;
}

nav {
    margin-top: 20px;
    font-size: larger;
    
}

nav a {
    background-color: rgb(178, 182, 185);
    text-decoration: none;
    margin: auto;
    border-radius: 5px;
}

nav a:hover {
    background: #b77d54;
    color: white;
}

.main {
    padding: 20px;
    border-radius: 20px;
    background-color: white;
}

.main h2 {
    color: #a3225e;
    margin-bottom: 10px;
    padding-bottom: 5px;
    
}

.main ul {
    list-style: none;
    padding-left: 10px;
}

.main ul li {
    margin: 8px 0px;
}
.main a {
  color: #c71f05;
  text-decoration: none;
}

.main a:hover {
  text-decoration: underline;
  color:blue;
}
@media(max-width:480px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
}
.main1 {
    grid-column: span 2; 

  }
